<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETCORE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }
        header {
            background-color: white;
            padding: 20px;
            color: blue;
            font-size: 3em;
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        img {
            max-width: 90%;
            height: auto;
            margin: 20px 0;
            border: 2px solid #ccc;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        NETCORE Integrated Services
    </header>
    <div class="container">
        <img src="CompressibilityFactorGraph.jpg" alt="CompressibilityFactorGraph">
        <img src="WellheadPressureTable.PNG" alt="WellheadPressureTable">
    </div>
    <footer>
        Designed by ibegroup
    </footer>
</body>
</html>
